PORT=3000

MONGODB_URI=mongodb+srv://mehtadev2004:tMHw9uxPThOaxhDO@cluster0.oxnx20r.mongodb.net/TuneNotedb?retryWrites=true&w=majority&appName=Cluster0

# tMHw9uxPThOaxhDO
ADMIN_EMAIL=mehtadev2004@gmail.com

CLOUDINARY_API_KEY=311115274628218

CLOUDINARY_API_SECRET=TlyjgU2kvmoDhtDcQfjGJzNdbDs

CLOUDINARY_CLOUD_NAME=dlmixliwc
